BASE_TESTNET_RPC_URL=https://base-sepolia.infura.io/v3/6ee0cea4fdb548d6a6799d218d749d67
FLOW_TESTNET_RPC_URL=https://testnet.evm.nodes.onflow.org 
BASE_TESTNET_EXPLORER_URL=https://base-sepolia.blockscout.com
FLOW_TESTNET_EXPLORER_URL=https://evm-testnet.flowscan.io